db.driverLocation=usr/local/apache-tomcat-8.5.15/webapps/qingmai/WEB-INF/lib/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.27.247.68:3306/qingmai?characterEncoding=utf-8
db.username=root
db.password=111111

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
