token=qingmai
appid=wxed46219acc068cad
secret=a643c12075b95d4ee7c2cfb7265f7047
redirectUri=http%3a%2f%2fwww.yehaikeji.com%2fqingmai%2fapp%2findex.html
Url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
codeUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
openIdUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
linuxUrl=wk

//saveProductPictureUrl=G:/QingMaiDrinking/TextPicture/
saveProductPictureUrl=/usr/qingmai/productPic/

//saveNewsPictureUrl=G:/QingMaiDrinking/TextPicture/
saveNewsPictureUrl=/usr/qingmai/newsPic/

watchProductPictureUrl=http://120.27.247.68:8080/productPic/
//watchProductPictureUrl=http://120.27.247.68:8080/productPic/


watchNewsPictureUrl=http://120.27.247.68:8080/newsPic/
//watchNewsPictureUrl=http://120.27.247.68:8080/newsPic/

integralRate=10
EncodingAESKey=W2OrGy8y1TPPFlBCYGV9RrIYm8iTBJyNJKWqImRqGDu
mchId=1493601572
NotifyUrl=http://www.yehaikeji.com/qingmai/order/callback.do
//NotifyUrl=http://www.yehaikeji.com/qingmai/order/callback.do
WeChatApiKey=19P0PiMOPZGfD8JZJVLWsHkAjI5i1hIO