<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>商城-确认购买</title>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/swiper.css?v=3"/>
	<link rel="stylesheet" href="css/style.css?v=2"/>
	<link rel="stylesheet" href="css/address.c867652d.css"/>
	<link rel="stylesheet" href="css/user-base.3678eed0.css"/>
	<link rel="stylesheet" href="../admin/src/css/layui.css">
</head>
<body>
	<div class="wrapper">
		<div class="buy_header">
			<h1>
				<a href="javascript:;" class="arrow">
					<span></span>
					<img src="images/detail/weidian.png">
				</a>
				<strong>购认购买</strong>
			</h1>
			<div class="address">
				<div class="address_info clearfix">
					<a href="javascript:;"><span></span>请填写收货地址</a>
					<span class="right_arrow"></span>
				</div>
				<div class="address_line"></div>
			</div>
		</div>
<style>
.layui-layer-title{
	padding:0 !important;
	text-align:center !important;
}
#l_ul, .shop-address-wraper {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}

#buyer_address_by_cvs_ul, #l_ul, #si_ul, .shop-address-wraper {
    padding: 0 15px;
}
.over_hidden {
    overflow: hidden;
}
em, footer, h1, h2, h3, h4, input, li, mark, nav, ol, p, section, span, textarea, ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
    list-style: none;
    font-style: normal;
}
.l_li, .si_li {
    top: -1px;
    border: 0;
   
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 40px 15px 0;
}

#dlBuyerAppWrap, .rel {
    position: relative;
}
em, footer, h1, h2, h3, h4, input, li, mark, nav, ol, p, section, span, textarea, ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
    list-style: none;
    font-style: normal;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.l_li .l_li_div {
    padding-left: 28px;
}
.cvs_coup_em, .l_li_current .l_mark {
    border: 1px solid #c60a1e;
    background-color: #c60a1e;
}
.l_mark, .pcard em {
    width: 16px;
    height: 16px;
    border-radius: 9px;
    border: 1px solid #C9C9C9;
    background-color: #fff;
}
.l_mark {
    top: 50%;
    left: 0;
    margin-top: -10px;
}
[class*=" icon-"], [class^=icon-] {
    font-family: icomoon!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.abs {
    position: absolute;
}
mark {
    background-color: transparent;
}
#global_true_name_notice, #o_address_wrap em, .l_li em {
    color: #F99E00;
}
.l_address {
    color: #888;
}
.l_edit {
    right: 0;
    top: 50%;
    margin-top: -11px;
    z-index: 2;
}
a {
    outline-style: none;
    text-decoration: none;
}
a, body {
    color: #222;
}
#buyer_address_by_cvs_ft, #l_footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #222;
    background-color: #f5f5f5;
    border: 0;
    
    border-top: 1px solid #E5E5E5;
}



.c_txt {
    text-align: center;
}
footer, header, section {
    display: block;
}
[data-spider=""], [data-spider-action-type], [data-spider-action-name] {
    cursor: pointer;
}
</style>
<!-- 收货地址列表-->
<div id="buyer_address_list" class="animate_top" style="display:none;">
	<ul id="l_ul" class="over_hidden">
		<li class="l_li rel l_li_current" address_str="山东济南市高新区中铁汇苑4单元501" data-n="李贝贝" data-t="15764162603" is_default="1" data-p="山东" data-c="济南市" data-a="高新区" data-s="中铁汇苑4单元501" data-d="1" data-id="95492274" data-idcardnumber="" data-idcardnumbersign="">
		<div class="l_li_div">
			<mark class="l_mark abs icon-i-get">&nbsp;</mark>
			<p>
				<span class="l_name">李贝贝</span>
				<span class="l_tele">15764162603</span>
			</p>
			<p>
				<em>[默认]</em>
				<span class="l_address">山东济南市高新区中铁汇苑4单元501</span>
			</p>
		</div>
			<a class="l_edit abs" data-href="//i.weidian.com/address/add.php?addressid=95492274&amp;callback=cart_buy">编辑</a>
		</li>
	</ul>
	<footer id="l_footer" class="abs c_txt">
		<a id="new_address_btn" data-href="//i.weidian.com/address/add.php?callback=cart_buy" class="block" data-spider-action-name="ADDDZ">添加新地址</a>
	</footer>
</div>
<!-- 收货地址列表-->
<!-- 新增收货地址-->
<div id="main" style="display:none;">
	<div id="address_form" style="margin:10px 0;background:#fff">
		<p class="address_p rel">
			<label for="nam" class="abs">收货人</label>
			<input type="text" id="Js-name" name="nam" class="block input" value="" tabindex="1" placeholder="请输入收货人姓名">
		</p>
		<div class="address_country">
			<div class="abs c-code">+<span id="Js-c-code">86</span></div>
			<div class="abs c-name" id="Js-c-name">中国</div>
		</div>
		<p class="address_p rel">
			<label for="tele" class="abs">手机号码</label>
			<input type="tel" id="Js-tel" name="tele" maxlength="20" class="block input" tabindex="2" value="" placeholder="请输入收货人手机号">
		</p>
		<p class="address_p rel">
			<label for="province" class="abs">所在地区</label>
			<span class="address" id="Js-address">--请选择--</span>
		</p>
		<p class="address_p rel address_p_area">
			<label for="detail_add" class="abs">详细地址</label>
			<textarea name="detail_add" cols="" rows="" id="Js-detail-address" class="block input" tabindex="6" placeholder="请输入街道地址"></textarea>
		</p>
		<div class="default">
			<span class="setTxt">设为默认地址</span>
			<div class="switch switch-checked" curtype="1" id="Js-set-default">
				<span class="switch-inner"></span>
			</div>
		</div>
	</div>
</div>
<!-- 新增收货地址-->
		<div class="buy_content clearfix">
			<h2 class="clearfix"><span></span><strong>青脉果酒官方旗舰店</strong></h2>
			<ul class="product_wrapper clearfix">
				<li>
					<div class="product">
						<div class="product_list">
							<img src="images/detail/product_pic.png"/>
							<p>怀水豆特别版6*125ml</p>
							<div class="number clearfix">
								<strong>￥100.00</strong>
								<span>*1</span>
							</div>
							<div style="clear:both"></div>
						</div>
						<div class="buy_number clearfix">
							<div class="buy_name">购买数量</div>
							<div class="buy_total">
								<span class="reduce"  data-role="100">-</span>
								<input type="text" class="txt" value="1"/>
								<span class="add" data-role="100">+</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="buy_wrapper">
				<div class="buy_order">
					<div class="order_tips">正在使用直接到帐，付款后资金直接进入卖家帐户</div>
					<a href="javascript:;">切换为微店担保</a>
				</div>
				<div class="leave_message">
					<div class="form-group">
						<label>留言</label>
						<input type="text" class="sale" placeholder="给卖家留言"/>
					</div>
					<div class="form-group">
						<label>微信号</label>
						<input type="text" class="sale" placeholder="卖家与你联系"/>
					</div>
				</div>
			</div>
			<div class="total_order">
				<div class="total_pay">
					<span>共<em>1</em>件商品 合计:<strong>￥138.00</strong></span>
				</div>
			</div>
		</div>
		<div class="pay">
			<p>应付总额:￥<strong>0</strong><span>共<i>0</i>件商品</span></p>
			<a href="my_order.html" class="submit_btn">提交订单</a>
		</div>
	</div>

</body>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="../admin/src/layui.js"></script>
<script type="text/javascript">
	var text1,text2;
	$(".product_wrapper li").each(function(){
		$(this).children(".product").children(".buy_number").find(".reduce").on("click",function(){
			var _this = $(this);
			reduce(_this);
		});
		$(this).children(".product").children(".buy_number").find(".add").on("click",function(){
			var _this = $(this);
			var price=$(this).attr("data-role");
			add(_this);
			_this.parents(".buy_number").parents(".product").parents(".buy_content").siblings(".pay").
					children("p").find("strong").html(price*text2);
			_this.parents(".buy_number").parents(".product").parents(".buy_content").siblings(".pay").
			children("p").children("span").children("i").text(text2);
		})
	});

	function reduce(_this){
		var text =parseInt(_this.siblings(".txt").val());
		if(text<=0){
			return false;
		}else{
			var text1 = parseInt(_this.siblings(".txt").val())-1;
			parseInt(_this.siblings(".txt").val(text1));
			var price=$(_this).attr("data-role");
			_this.parents(".buy_number").parents(".product").parents(".buy_content").siblings(".pay").
			children("p").find("strong").html(price*text1);
			_this.parents(".buy_number").parents(".product").parents(".buy_content").siblings(".pay").
			children("p").children("span").children("i").text(text1);
		}
	}
	function add(_this){
		var text = parseInt(_this.siblings(".txt").val())+1;
		if(text<=0){
			return false;
		}else{
			text2 = parseInt(_this.siblings(".txt").val())+1;
			parseInt(_this.siblings(".txt").val(text2));
		}

	}
layui.use('layer', function(){	
	$(".address").click(function(){
		layer.open({
			type: 1,
			shade: false,
			title: '选择收货地址',
			skin: 'yourclass',
			area: ['100%', '100%'], //宽高
			content: $("#buyer_address_list")
		});
	})
	$("#new_address_btn").click(function(){

		layer.open({
			type: 1,
			shade: false,
			title: '新增收货地址',
			skin: 'yourclass',
			area: ['100%', '100%'], //宽高
			content: $("#main")
		});
	})
})
</script>
</html>